// .challange {
//   width: 1000px;
//   margin: 30px auto;
//   font-size: 20px;
//   display: grid;
//   grid-gap: 15px;
//   grid-template-rows: 100px 200px 400px 100px;
//   grid-template-columns: repeat(3, 1fr) 200px;
  
//   & > * {
//     background-color: red;
//   }
  
// }

// .header {
//   grid-column: 1 / span 4;
// }

// .small-box-1,
// .small-box-2,
// .small-box-3 {
// }

// .main-content {
//   grid-row: 3/4;
//   grid-column: 1/4;
// }

// .side-bar {
//   grid-row:2/4;
// }

// .footer {
//   grid-row:4/5;
//   grid-column:1 / -1;
// }

// Method 3: Naming Grid Areas

.challange {
  width: 1000px;
  margin: 30px auto;
  font-size: 20px;
  color: white;
  text-align: center;
  display: grid;
  grid-gap: 15px;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  
  // Naming Items
  grid-template-areas: "head head head head"
                       "box box box side"
                       "main main main side"
                       "foot foot foot foot";
  
  & > * {
    background-color: red;
  }
  
}

.header {
  grid-area: head;
}


.main-content {
  grid-area: main;
}

.side-bar {
  grid-area: side;
}

.footer {
 grid-area: foot;
}