.container {
  width: 1000px;
  margin: 300px;
  background-color: #ddd;
  
  display: grid;
//   grid-template-rows: repeat(2, 150px);
//   grid-template-columns: max-content 1fr 1fr 1fr;
    
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);
  
  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
    
    &--1 {background-color: orangered;}
    &--2 {background-color: yellowgreen;}
    &--3 {background-color: blueviolet;}
    &--4 {background-color: palevioletred;}
    &--5 {background-color: royalblue;}
    &--6 {background-color: goldenrod; }
    &--7 {background-color: crimson;}
    &--8 {background-color: darkslategrey;}
  }
}